<!DOCTYPE html>
<html>
<head>
    <title>Data Mining</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333333;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            padding: 5px;
            font-size: 14px;
            width: 200px;
        }
        
        button[type="submit"] {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        h2 {
            color: #333333;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            color: #333333;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        a {
            text-decoration: none;
            color: #337ab7;
        }
        
        p {
            color: #666666;
        }
    </style>
    <script>
        function displayAlert() {
            setInterval(function() {
                alert("Please wait, mining is still in process.");
            }, 120000); // Display alert every 2 minutes (120,000 milliseconds)
        }
        
        window.addEventListener("load", displayAlert);
        function scrapping_started(){
            var button = document.getElementById("start-scraping-btn");
            if ( document.getElementById("zipcode").value.trim()!="" ) {
            button.innerText = "Scraping in progress...";  
            button.onclick=null;
            }
        }
    </script>
</head>
<body>
    <h1>Data Mining</h1>
    <form method="POST" action="/">
        <label for="zipcode">Enter Postcode:</label>
        <input type="text" id="zipcode" name="zipcode" placeholder="Enter Zip Code" required>
        <button type="submit"id="start-scraping-btn" onclick="scrapping_started()">Start Scraping</button>
    </form>
    <form action="/download" method="POST">
        <input type="text" name="zipcode" placeholder="Enter ZIP Code">
        <button type="submit">Download File</button>
      </form>              
    <h2>Overdue Accounts</h2>
    <table>
        <tr>
            <th>Company Name</th>
            <th>Address</th>
            <th>Contact Person</th>
            <th>Account Date</th>
            <th>URL Link</th>
        </tr>
        {% for account in overdue_accounts %}
            <tr>
                <td>{{ account['Name'] }}</td>
                <td>{{ account['Address'] }}</td>
                <td>{{ account['Contact Person'] }}</td>
                <td>{{ account['Overdue'] }}</td>
                <td><a href="{{ account['Url Link'] }}">Link</a></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
